# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375272472703 3210 d0dfdda8a87f997f13bc6302429039a212dc7518 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$DrawerItemClickListener.class
1375272472773 3966 bf5e44e6e75f990faa87bb7d1d40bdb7f8452f5f E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\FolderListDialog$1.class
1375272472740 967 d9842d2a6a80d31e050c58e276a80f8cc8cf0de2 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\RenameFileDialog$1.class
1375272472907 5795 11bed17357bebda45f356d8deef58b35058b159f E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\provider\CloudStorgeProvider.class
1375272472771 328 456bcc09b6ec1b59cdc86ad41b248ff298204201 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\FolderListDialog$FolderListDialogListener.class
1375272472578 2399 22a27c64e400e31aad25998641c76eca89fffa4b E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\FileDetailActivity.class
1375272472624 1009 c77372b63708fabab5f8af021d4d252a62b76859 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LoginActivity$1.class
1375272472799 1013 469a7114f8a9422a12ad368ff0cfa9e9790f57a5 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\adapter\DrawerListAdapter$DrawerListTag.class
1375272472868 5596 09b49f7a40d88e2c0d3db5a378fccadc2e049347 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\network\CloudStorgeRestUtilities.class
1375272472704 866 0b0bbc418d872ce76bb0f6bfe0f305facbdf7029 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$3.class
1375272472724 340 9244af037a7bbb92c567dbee48b1ef933d88282b E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\AddNewFolderDialog$AddNewFolderDialogListener.class
1375272472733 1365 ce1e52c6023e8de3fa0a2db9d9443802967e6d2b E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\DeleteFileDialog$2.class
1375272472838 1160 5b881e9bb6fac459855ebbe3b65685a4bdf89a2b E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\authenticator\AuthenticatorActivity$2.class
1375272472870 789 5c09c809689bfac5ce9c0aae0654241870013c04 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\provider\CloudStorgeContract.class
1375272472706 1264 94a04a53d68b78b0c3e55339cba9e21d9a661a9a E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$CloudStorgeObserver.class
1375272472935 633 caf4ac16c73f6418822a958bb9d33e0381b91234 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$styleable.class
1375272472931 472 8888f82472c3e3dca7bca314a5612c44412ea656 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$array.class
1375272472734 2739 c9d8ef0cfd01f2c90057eb1ac3d8fd0e3a5cad41 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\DeleteFileDialog.class
1375272472930 426 d55899c55e9c2326b724eea2e8a2d46815103fb6 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$anim.class
1375272472740 323 78c9e4836111310c669adbd3ba630b4e185f3467 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\RenameFileDialog$RenameFileDialogListener.class
1375272472931 403 4910640664628ead0f04389509f0de947da1495c E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$color.class
1375272472719 17703 90585f0caba5b6a92fec70658f8ec583e197d076 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity.class
1375272472779 8176 900240f02606fc1e9d1565818d6717f7af5f083f E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\FolderListDialog.class
1375272472631 6711 47adc53615ecd0d22b5dde85ed3d7c4a95e10880 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LoginActivity.class
1375272472908 1645 a88a32d391ace1dcf4ea41fdc069476d5d8698e8 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\syncadapter\CloudStorgeSyncAdapter.class
1375272472625 818 6fcca57313e3a08fed449c04945e3d2cda136344 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LoginActivity$2.class
1375272472791 1481 b3fb1370167832d0ef016a2d7580c0db35f0f5a9 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\adapter\FileListAdapter$1.class
1375272472725 979 c19b92723abb3db67c49d4ddac5c36a1b8a94c2b E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\AddNewFolderDialog$1.class
1375272472710 2649 799b16f60956b79ad15c5beb8f0446244414c4db E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$ContentFragment$2.class
1375272472837 936 af4839e9002d2d8e00123b68634e3e22eb8816f1 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\authenticator\AuthenticatorActivity$1.class
1375272472547 611 faf36e6faba4ce54d0e2e51a05048a51a311ac93 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Contract.class
1375272472932 1243 ff1adafa156ca471938aac311bbe2169d3ea146d E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$drawable.class
1375272472542 3517 aa765ece415a1f76c0586a9819bd63b7e497d160 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\CloudStorgeProcessor.class
1375272472838 1160 cde4c5134167904f80e82f00dcabdfbb77f61901 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\authenticator\AuthenticatorActivity$3.class
1375272472776 1395 d98019de6ac8412ec1459acdb04fd1e064ee98ea E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\FolderListDialog$4.class
1375272472775 4225 52a4d715210fee2eedbf68f1d29c367af5e6dda8 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\FolderListDialog$2.class
1375272472705 868 24d1c18f326f70ccc485ceb628067b7e15f1cc21 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$5.class
1375272472870 1883 f5671dd60f466cd214e829839dce722d9d5177c4 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\provider\CloudStorgeContract$CloudStorge.class
1375272472727 3011 2b97ab3ffa1cdcf7dc9b2dec39bde327918dfe5e E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\AddNewFolderDialog.class
1375272472846 936 3203d52ef4f1de7ce3ae8776d66346232fe8cea6 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\AboutDialog$1.class
1375272472815 4464 01e11a8e9a2b2f979821378b777424be90c59e92 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\authenticator\Authenticator.class
1375272472741 1553 ea495259e144823cdc89e553a4ba202647fbc074 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\RenameFileDialog$2.class
1375272472732 967 d042561ea29a9733a7770c807e9ac03d68eddcad E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\DeleteFileDialog$1.class
1375272472931 464 1330ae21b66d6b677576dc1aabb7fd24757a7d90 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$dimen.class
1375272472800 2571 5a01f97cc71703fa15b5474ba3b7bdefab316755 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\adapter\DrawerListAdapter.class
1375272472933 467 cfd5998414434c780f7f2641187d319f25d4bb11 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$menu.class
1375272472805 840 91ee8a03f92089286597dedc228c68b7c3e36ec6 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\authenticator\AuthenticationService.class
1375272472843 7779 31921610d45a42640b33b5b724acf3c8210fa1b0 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\authenticator\AuthenticatorActivity.class
1375272472627 2012 12e4fc575a222b6ae62f95112d0273bfdb941669 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LoginActivity$UserLoginTask.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1375272472725 1474 1a4b3c1f85db3b776dcbf025613cc8d16e93574b E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\AddNewFolderDialog$2.class
1375272472705 867 73b56bb99f2ce4d2ccc64e0d6100e39c5fa56623 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$6.class
1375272472594 1290 180523cc55f34c0cc645829556875f1ddc91bcf2 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LaunchActivity.class
1375272472935 934 2370585cee52dbdeb9a254462d34ece8218ab433 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R.class
1375272472701 1165 8ad2adfdaa2cc4a34ccb194859e6237ff38bce87 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$1.class
1375272472912 1196 2acca9ab6c140e21311fd7320cbb9eec2a5dbead E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\syncadapter\CloudStorgeSyncService.class
1375272472925 5298 f420dd3a0e326a798a8f79de6d2bc84931f71916 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\util\SelectionBuilder.class
1375272472934 1946 e8806c09354e50ab5db734c789f6eb0bad0cbffd E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$string.class
1375272472703 920 eb1b260f930d445bb750ab25e5b21093304a340d E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$2.class
1375272472931 445 ab26b2e7c34c5008f4613eddb9e73f71b1299547 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$attr.class
1375272472847 1713 23c50057cf6b6787cdc373ba0ae506817a2b7c8d E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\AboutDialog.class
1375272472775 1110 94e08246ea949f5f7af92a5c8ac4798b7b54f1c3 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\FolderListDialog$3.class
1375272472712 3629 dd9d84465a648493d41613920340ab9db381470e E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$ContentFragment.class
1375272472933 992 e275acf5f4c85815b83fe8febf9ec18bc9f9c652 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$layout.class
1375272472933 2853 165e7e1e0b2aa1f1e88b10f5d3eb2f5e9166951f E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$id.class
1375272472625 1020 225ccc7fa5b270dfaff8684adec95e3982e0da74 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LoginActivity$3.class
1375272472799 258 590db159bac3f13a21273cbd4e071b0f5709056d E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\adapter\DrawerListAdapter$1.class
1375272472903 1873 8643630600e3c08002afce78510c254629b7aa00 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\provider\CloudStorgeProvider$CloudStorgeDatabase.class
1375272472546 1291 57b9bba2659f0c0a591825b0320efd2629832a68 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\ConnectionChangeReceiver.class
1375272472732 349 a5bc9dc154fb92a40aa31bc57e679948232a8051 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\DeleteFileDialog$DeleteFileDialogListener.class
1375272472934 443 8178ada158c62c0217987d4590e52f5529e7d028 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$xml.class
1375272472794 4150 424edfe4fa6f3f87f2600d9659e248aa4c8f6510 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\adapter\FileListAdapter.class
1375272472936 347 98577e4e3138b7a38cc8958dd7b50c9687f67135 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\BuildConfig.class
1375272472710 6483 a6acaab719613dfaff622e4fc15821fc13ce15ea E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$ContentFragment$1.class
1375272472742 3710 c36a2ef359ce626464988109865a8a9aee954691 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\Dialog\RenameFileDialog.class
1375272472792 691 0a6092b5aac487f0377da870d0c5640b0ce44fb4 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\adapter\FileListAdapter$ViewHolder.class
1375272472839 2160 eccaaba1cd22a9e7d85444ec2c5dd4edab9517b2 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\authenticator\AuthenticatorActivity$UserLoginTask.class
1375272472934 635 0381e2d61eaab9df7d4973e77757e0fdc225aec8 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\R$style.class
1375272472704 1326 7c86ac4e45377f0955136c77bf5791cc40196de8 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\MainActivity$4.class
1375272472626 1020 77468b4f58e1227aa35488a6df73abd4b6403857 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LoginActivity$4.class
1375272472594 1841 05bd5fd88d26ff5b5a0275a49935f6b46329a1d0 E:\android workspace\CloudStorge\CloudStorge\build\classes\debug\com\ces\cloudstorge\LaunchActivity$1.class
