# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368225141000 2837 9e638c2c25c95c33b197c30fb4993b5e02d9c260 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_drawer.png
1342039125710 1603 7ab115c4c6366c8053605240a6985b7f5a861b62 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_account.png
1375168629133 1473 c37999ae5e6a3fde46a9eb2d39df486bd3d73372 E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\fragment_about_dialog.xml
1375168146438 841 3ef789e8513595b7ea84166a06e5d7ffb12c07f3 E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\fragment_add_folder_dialog.xml
1374068930134 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_launcher.png
1374733593566 452 991636ead48d9bb24bc8f6c8fc576b6549960b53 E:\android workspace\CloudStorge\CloudStorge\src\main\res\xml\cloudstorgesyncadapter.xml
1374068930298 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\android workspace\CloudStorge\CloudStorge\src\main\res\values-v14\styles.xml
1342039125782 1606 a0f153d499ea1ed1943dbfa5011ed98dba2f1627 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_share.png
1375087170171 829 eb68780de7aea14ab691f5c4d9043573365a92fa E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\activity_main.xml
1342039140338 3032 bbaec29b6c0a27884a45615b0fb8116f31af134a E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_refresh.png
1374484281722 368 eb4e20796dc3de913d9ef614a2eacde404953950 E:\android workspace\CloudStorge\CloudStorge\src\main\res\xml\authenticator.xml
1342039130620 1426 fd507358e501df10e1e16ec4364fc674a8ab6972 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_menu_copy.png
1342039130663 1824 5503cc6f9cf7ea0576432faa8be37bd974539584 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_trash.png
1374738489784 4498 e84c190be0953ecd761648ae098ebdd7405daa92 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\icon_folder.png
1375079447533 3043 ee1c1984b2861858b2808add8842723b4be5c55c E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_menu_rename.png
1342039130771 1221 eb1df628ed910f8372a6b0376a2173fc7efecf4b E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_new.png
1374643245979 355 e00e3262f4d51a5eb0625c9cd503f88f2f28912c E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\activity_launch.xml
1374643246037 487 35f0906b4013ada1701295db2034bbccaced18d4 E:\android workspace\CloudStorge\CloudStorge\src\main\res\values\attrs.xml
1374632032205 465043 59b66e261001f5f76f9c8a0d275dfc763fd59594 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\cloudstorgelaunch.png
1342039130644 2254 3c4b296fd54398761fabee4ad2b1fd068f2d468f E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_move.png
1342039125223 1611 2e56a6f6f0c484d19d5bc1d2555f0dad24b8bfa6 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_trash.png
1342039139913 3137 2c5abd9841f38fbfe801603d76050177cc36b2b7 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_refresh.png
1375237698393 366 112d00ea1437107ea8953855fdf219a64964b0f8 E:\android workspace\CloudStorge\CloudStorge\src\main\res\anim\fade_in.xml
1342039126248 1318 bfc55e5d00a1c5267c623ec39e5741de4ecdcbc6 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_upload.png
1342039127817 1533 e6ce2ec203b35c8b2db19d0bd1a2be0628e6f549 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_move.png
1342039139930 3119 2ba16dd1e8ee35c2eff69ceb63215257fffe5548 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_search.png
1375079605970 2957 b8672b479ebe2df95d1386ee6bee4e7cf4bbce23 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_menu_rename.png
1368225141000 1056 82c73dd76cb3b5ab7df24bc96dd12c33029ed147 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_drawer.png
1342039130169 1445 da794b39a6517c6b67ff12a2ae3e6455140d2a99 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_logout.png
1342039125188 1386 79f304325526dc6a039e3d560c57c3e349442945 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_menu_copy.png
1342039128673 1238 7f1846bb8647d4eaf43adab579a703287460b6e1 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_menu_download.png
1375261263937 16 84322d6c302f665eaff9b41cb3b948c4d41da6ba E:\android workspace\CloudStorge\CloudStorge\src\main\res\menu\file_detail.xml
1375261263928 1084 c4213a4c9a8cc31a39946605e78d80bd6061380f E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\list_tenant_checked.xml
1342039124596 1629 9557b865a174dec9bd6d16cbc796ff97fc4c6c93 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_menu_about.png
1375168840090 1588 a8af1fc3c854bb7518d491c16891b3a1dff4e6e3 E:\android workspace\CloudStorge\CloudStorge\src\main\res\menu\context_file_menu.xml
1375081165137 1354 17d7c2be06167ab80799fa4847f8fe78c48ee8ba E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\navigate_drawer_list.xml
1375261263980 7311 cd11464fe2a7c11957e5560b5a8840d25aa328be E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\activity_file_detail.xml
1375081165183 568 5af1ee6529cecd8af8abf56135ad19f3df4b8e11 E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\fragment_filelist.xml
1375260032861 3849 7ad1160c842c937b2bedc0a063af01a11cf66efd E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\list_item.xml
1374738419713 4770 f5a0184af8be77d7c19a643ac46ccf05d531929b E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\icon_default.png
1375238025200 366 112d00ea1437107ea8953855fdf219a64964b0f8 E:\android workspace\CloudStorge\CloudStorge\src\main\res\anim\fade_out.xml
1374068930134 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xxhdpi\ic_launcher.png
1342039131389 1482 85b783b7368ac826d437e2b88115b7fc7616ee53 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_menu_download.png
1342039124516 1302 cba951cb5f3c7054eb64ddd306588259a5e5f4f3 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_logout.png
1375172845937 5151 324118367530488a16e1dce9bbf31509cb13a63e E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\icon_folder_dialog.png
1375260339603 1833 a347ac4c30c5d2999038552b0df361b23c38090d E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\list_item_dialog.xml
1375260339607 1697 716e41f2baac0e851a42ed5854acdc0b2983a9cf E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\fragment_folder_list_dialog.xml
1342039124516 1302 cba951cb5f3c7054eb64ddd306588259a5e5f4f3 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_logout.png
1374738478487 5543 2f2a7d94aa6c443369df64189916ca354acc39ad E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\icon_folder.png
1375172864879 4365 9a66a85b240662fa4c27b1ade282db083010dbcf E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\icon_folder_dialog.png
1342039127418 1333 5c81d21fea1082966f2c71b4a37002bc15b9c0f2 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_menu_about.png
1342039136492 1394 ca7e7a173b00bd6397d36e3f4f726f90cc097146 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_list_share.png
1342039125710 1603 7ab115c4c6366c8053605240a6985b7f5a861b62 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_account.png
1342039130238 2040 f160962be5adba592d0959acd8a0745e9287996f E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_menu_about.png
1375072676577 2929 c3a45532c612fc766978ebd3715fd7c46f08568c E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_menu_rename.png
1374068930376 181 84de2797380184d8b39af6f829afb092fb956173 E:\android workspace\CloudStorge\CloudStorge\src\main\res\values-sw600dp\dimens.xml
1374643246042 1692 17261dea69162b8bab20d33a8b497be6bacebbee E:\android workspace\CloudStorge\CloudStorge\src\main\res\values\styles.xml
1342039125038 1449 9883c925a13f71bed1011366d4ca834b7bd01699 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_root.png
1374632032205 465043 59b66e261001f5f76f9c8a0d275dfc763fd59594 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\cloudstorgelaunch.png
1375235199806 685 5d2c1dba83c754bd4f87790bee2d98c51e11cfc3 E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\fragment_file_detail.xml
1342039127960 1090 c17ffc90af0a02df06848ed807b764c29c0d8c57 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_new.png
1342039125223 1611 2e56a6f6f0c484d19d5bc1d2555f0dad24b8bfa6 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_trash.png
1342039133858 1695 4ab87339ae3bcf36287ebb6025b6e242b4411fd5 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_list_share.png
1342039125967 1331 68903ea001a2913baea60ce34c98568763fe46f3 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_menu_download.png
1342039126248 1318 bfc55e5d00a1c5267c623ec39e5741de4ecdcbc6 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_upload.png
1368225141000 2842 2915590cad8972d031c7dc3bad767372f1e4a9be E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_drawer.png
1374068930376 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\android workspace\CloudStorge\CloudStorge\src\main\res\values-sw720dp-land\dimens.xml
1374748656454 324 b7a6874d0dd91f5e93c89f6f5450e934ba9c386d E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\list_item_header.xml
1342039139095 1989 6787e97bd682d279d684e4715dd26a4eca2c50f7 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_list_share.png
1374068930134 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_launcher.png
1374632569254 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb E:\android workspace\CloudStorge\CloudStorge\src\main\res\values\colors.xml
1342039131134 1901 dbe8d99da7e1e1358bb488b7327c33fa0aa6ce3a E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_account.png
1368171142000 171 8721f883e0582d7238539ec38ad1bb12b2dcda7b E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\drawer_shadow.9.png
1375172771123 7164 5215dc806537c80ea65ed75be248d4ee44fafbb4 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\icon_folder_dialog.png
1342039130460 1617 51c0230e85de6fa312d5f7db1aee6c8ef0f068f1 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_root.png
1342039125206 1887 dae84ffa1d8e084261461ef694472948f8fc581a E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_move.png
1375172329724 928 8f386591b06e73a128ddd47bd953f47eec48c546 E:\android workspace\CloudStorge\CloudStorge\src\main\res\menu\main.xml
1374632032205 465043 59b66e261001f5f76f9c8a0d275dfc763fd59594 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\cloudstorgelaunch.png
1368171142000 158 978aa2929e2a1b96da5c9f33cbc168f974d76cae E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\drawer_shadow.9.png
1375261263933 3059 3c0fbb0ebdb1535348247811901b6ef806665a09 E:\android workspace\CloudStorge\CloudStorge\src\main\res\values\strings.xml
1374738395699 6030 ed0fd9b653d0314419941cc350cae6d10e3c0e1e E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\icon_default.png
1342039131691 1467 623bee976b814f3c49c7bfa9ff802093ec4dd10f E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_upload.png
1374068930375 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\android workspace\CloudStorge\CloudStorge\src\main\res\values\dimens.xml
1374583264253 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e E:\android workspace\CloudStorge\CloudStorge\src\main\res\values-large\styles.xml
1342039125782 1606 a0f153d499ea1ed1943dbfa5011ed98dba2f1627 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_action_share.png
1342039125038 1449 9883c925a13f71bed1011366d4ca834b7bd01699 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_root.png
1342039125339 1142 e2274289d3cff418111fe10ddacaf75d53740350 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\ic_action_new.png
1368171142000 182 36e61eabf32cbb148b902fb8ac90ba5aca3aaac7 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\drawer_shadow.9.png
1374632569306 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 E:\android workspace\CloudStorge\CloudStorge\src\main\res\values-v11\styles.xml
1374738464593 8502 ab1065838ebbc28b7eb64f6dbd9e999c8da34513 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\icon_folder.png
1342039140785 3305 ab658200e71441698c9979ee15ed59ed614a344e E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_search.png
1374485836426 6180 29de9a810182b7cc7b10a29eb8b6f66cf8f82a92 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-hdpi\icon.png
1342039127798 1337 c6a0f2732e95293b56cb5224b84982099488fbb8 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_menu_copy.png
1374485850418 3664 be5e833be88108db111bfb23b0cb3748b894a44b E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\icon.png
1375081165178 636 6ef63deebfd73afa76d40f5f9f84fc5bbfa615e5 E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\list_empty.xml
1374068930134 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\ic_launcher.png
1375059923177 3014 6a9c92de29f4cd0f2966488cad34d8f0c23bf581 E:\android workspace\CloudStorge\CloudStorge\src\main\res\layout\activity_login.xml
1342039131205 1780 d641dc19a4373c4eb4abcb2cd46d1fde3cf412a3 E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-xhdpi\ic_action_share.png
1374738435678 4266 c324fd953ad88116474f3968c43e4bb528d6bbae E:\android workspace\CloudStorge\CloudStorge\src\main\res\drawable-mdpi\icon_default.png
