# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375261507296 589 636de9ba983990980325dd4704365575c42a53fc E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_upload.png
1375261506730 7423 87616e072ed4f7661e85121a64d325cc2a5831d5 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\activity_file_detail.xml
1375261507368 590 dd1a5c3ca8f38ba895381010b1bfca24be17b85e E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1375261506855 3120 3102e02ce4668915f9124fb1595d31a31f7184b4 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\activity_login.xml
1375261507348 561 72ac568d3998645bb491ff146c98e71865690100 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_menu_copy.png
1375261507049 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1375261507915 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1375261507037 786 2293c7e88df1e769d792f02c7f872011e5fdb92c E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_share.png
1375261507004 532 03d21f1b3b320ae040b555c052a5d280171c80c8 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_list_share.png
1375261506946 1695 f3f8a2472cdb1f4e010b23808a44feacf3dd7eb2 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\menu\context_file_menu.xml
1375261506764 845 1992d0c9fd33542814816a0b551e5fdc1fe68a43 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_move.png
1375261507547 5785 238a64f7cd14bbc0507dee3e0bed764ffa819acf E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\icon_folder.png
1375261507330 203 a90c4085bf926755a3a2d3928f8ab1b1a7746deb E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_new.png
1375261507019 1466 872c0ef71cc7fe67133477e879b269f31097bdd7 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\navigate_drawer_list.xml
1375261507891 977 568ae020d28569e4ca67c630121b98fb8a878518 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_share.png
1375261507510 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375261506943 1941 dc1d891dc393c63969afcecc2a6fc938d5bb5935 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\list_item_dialog.xml
1375261507073 323 bc170ce7db273e1f53eeac49457ae5909eafa6b8 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_refresh.png
1375261507939 1586 2ec9bbbabfb79480582cbca9f66bed9176eb4dad E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\fragment_about_dialog.xml
1375261506949 563 801d46612f0494748add1d2128278c95a95abf7d E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\xml\cloudstorgesyncadapter.xml
1375261506713 727 4debfc769dcf1f903594477420a531f8f077a55b E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_upload.png
1375261506715 934 95762225b770a0d6f4d6f6ea3a035bb969ea13e6 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\values-v11\values.xml
1375261517307 426751 3260651bc036341c437de077f0680628a43895e8 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\cloudstorgelaunch.png
1375261507392 354 1acda293eba190e712fcc97626a09d7b828d298d E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_logout.png
1375261506869 354 1acda293eba190e712fcc97626a09d7b828d298d E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_logout.png
1375261507313 949 f966a9560c078eed9f9d7d28092b465b4718e11f E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_trash.png
1375261506906 1118 beca9697c7ccfd1f89d8245daf1d6862bf63768e E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_account.png
1375261506726 463 06acfff81ff0aa0af1aaa9fd3cab4e50725a5f55 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\anim\fade_in.xml
1375261507118 2777 a48bc583c3f1f4f9908729f8a5b242925e1311da E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\icon.png
1375261506938 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375261507643 836 191fbf30b21beefabbc8c75a8ccbb59ed43ebdad E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_account.png
1375261506877 515 3d0453be5c283bc6f0789ed8db1fcd1306c00326 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_menu_copy.png
1375261506863 589 636de9ba983990980325dd4704365575c42a53fc E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_upload.png
1375261507626 779 8e01e8b8484be1a231622f08ad836e5ab9daed0a E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_root.png
1375261506727 462 7d7b2a2b762626eb28a71a9c4299f486a7645cad E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\values-large\values.xml
1375261507660 483 e4f963f7b6efb3711a684cceecb3432253c8eced E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_menu_about.png
1375261507896 462 c6ed06c965d492375e2b9d06587f49059958d1a4 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\activity_launch.xml
1375261506842 949 f966a9560c078eed9f9d7d28092b465b4718e11f E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_trash.png
1375261506790 1648 39ad98598e684ff205e0784e7b82507170f4c570 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\icon_folder_dialog.png
1375261507962 277 9664629924c386e4ff89f936045c2839cdee3a5a E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_menu_rename.png
1375261517626 426751 3260651bc036341c437de077f0680628a43895e8 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\cloudstorgelaunch.png
1375261507187 779 8e01e8b8484be1a231622f08ad836e5ab9daed0a E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_root.png
1375261507601 978 df4e3f7d6cff4ca5a113e76340ff2ac726e6c7a5 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_menu_about.png
1375261507106 188 e659609c33f7899eadf2411bebe57d98d3d40265 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1375261506964 786 2293c7e88df1e769d792f02c7f872011e5fdb92c E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_share.png
1375261506852 1195 c66d78e2739bbdc8e288a49c675d2a399df63880 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\list_tenant_checked.xml
1375261506728 325 d9b3df05ebcdcd5758e22dfee2a4e4677b27b464 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_menu_rename.png
1375261507710 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375261507085 4687 9f8a53e7141bdd54c5347ddc8b6dd17155e87fb5 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\icon.png
1375261507582 2055 d8f237232cee65318d8eeaf57f433e88d6f5f1c4 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\icon_default.png
1375261506790 400 a8ffea5cfa48354b88449d3a9141a9e70bf5af4a E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_logout.png
1375261507231 223 85330981dc875de1a44bffa117f0f7899fa63ada E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_new.png
1375261517514 426751 3260651bc036341c437de077f0680628a43895e8 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\cloudstorgelaunch.png
1375261506721 464 ee31576778c7f73bfeea04d7769d756450665417 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\anim\fade_out.xml
1375261507147 502 a9a95c75b4f5b9c30a6640c08ebc462bb7846e0a E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_menu_download.png
1375261506816 1158 5090404ab4133de8e04ef57a5f1f11e60ceba5d5 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_trash.png
1375261507514 3950 07aff6d10e6c94cc6a9823dcb7bc19a9055f8611 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\list_item.xml
1375261506847 3315 5d1389c9a252a9265fa382cf3e610c8d9ea05ded E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\icon_default.png
1375261507859 687 6d40f28b435f43574da5b2c99e247c8bd3a7f9c6 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_menu_about.png
1375261506737 470 eb4f4c3ae5179c82d4b63e594c3644d855daf56d E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\xml\authenticator.xml
1375261506987 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1375261506964 4446 0a3c6bb213f3497afe4d5603aaf4ac171e756f3d E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\icon_folder_dialog.png
1375261507056 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_drawer.png
1375261507166 756 0a440e1ea78004f6810a8fc7a161a772baf416b6 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_list_share.png
1375261507737 544 5b0aa86d7c8bba9434f082bdc58713ed703b08d6 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_menu_copy.png
1375261506899 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375261507941 797 beb1502d53699c34ab2cfd8cc648cb2ded8cdd5f E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\fragment_file_detail.xml
1375261506988 1780 faf8b1f03d5a88699814dd1bbba4639fa61f9399 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\icon_folder.png
1375261506921 1816 beea87883aaed5ee28ce9e43ce30f1fb7502949d E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\fragment_folder_list_dialog.xml
1375261506892 836 191fbf30b21beefabbc8c75a8ccbb59ed43ebdad E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_account.png
1375261507090 677 1a2f7a1f3468a70e85b298ad4eaccface726c11d E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\fragment_filelist.xml
1375261507409 923 f26fd4f2ae1e17a26549bebe050d7b6be489da2a E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_root.png
1375261506771 1551 0c345f43e619e34f2688e62efcae0127e7e7b7a6 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\icon_default.png
1375261507009 117 9ae09adae737d4c4f9731a0dace1a961f857bdf7 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\menu\file_detail.xml
1375261506744 955 399d4c81f590a8171cf2e72c4076d822215f025c E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_list_share.png
1375261506723 247 0b2a3b75657492718fe86ee52a6b63f06920bbdc E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\values-sw720dp-land\values.xml
1375261506713 144 5c6c355b5e17b66a3bcf8a81659f7a3db28bd3c5 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_menu_rename.png
1375261507864 432 07fd92b93d6ee92e211203a9ac05bc6cb0c5c3dd E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\list_item_header.xml
1375261506934 1022 e995e0d33e95b5071cb2cc7d2770147eee14b6e9 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\menu\main.xml
1375261507812 409 acfb59267d6f7b9a9364ba93a92bd885550574e4 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-mdpi\ic_action_search.png
1375261507028 959 a09a4047da849afef7784e39986358dbe647c1e8 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\fragment_add_folder_dialog.xml
1375261507022 121 3757182a1746e05c727df3925b5f4ad731ab0e87 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_drawer.png
1375261506712 251 5b4a6a32918538e6f959ffabc10d3f958af44162 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_new.png
1375261506917 2433 2ed6c99d70a36cd23eb3c2af5812ed1c97c8ca71 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\icon_folder_dialog.png
1375261506823 426 4437ca82384f557e20605654433d07e6b319e64e E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_refresh.png
1375261506790 1455 66e6a0369e0471384a7417a7238d14e8eeebb844 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_action_move.png
1375261507094 1157 962558db2957312bb0adbee8d4480bb5002f8d36 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_action_move.png
1375261506702 332 86783bba9440fc9e407516863633f222abef2299 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\values-v14\values.xml
1375261507277 2826 97f44d39cc7b301d3842a095b5473751b0178aa0 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\icon_folder.png
1375261506697 5395 23b65ebd97135779d404b4edf19f1435c3ba3af9 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\values\values.xml
1375261507008 738 30cdfedb4ea7ba039ad70ab45ad4f088cc219e9a E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\list_empty.xml
1375261507934 722 ff6584db1cec5d7c84057465d211fcf186e2838c E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-xhdpi\ic_menu_download.png
1375261507213 575 c0864da6bfeeb31297a396ffa94929fc0fadef61 E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\drawable-hdpi\ic_menu_download.png
1375261506753 934 a3a5ffe0d9a476a0323a06f4b9a8a1d5f706aabf E:\android workspace\CloudStorge\CloudStorge\build\res\all\debug\layout\activity_main.xml
